[ { centroid: [ 2614.769230769231, 2944.4615384615386, [length]: 2 ],
    cluster:
     [ [ 2527, 3145, [length]: 2 ],
       [ 1553, 2861, [length]: 2 ],
       [ 1936, 2328, [length]: 2 ],
       [ 1826, 4144, [length]: 2 ],
       [ 1799, 3240, [length]: 2 ],
       [ 3686, 1424, [length]: 2 ],
       [ 5048, 1138, [length]: 2 ],
       [ 1718, 3251, [length]: 2 ],
       [ 3092, 3388, [length]: 2 ],
       [ 4626, 4223, [length]: 2 ],
       [ 1442, 2771, [length]: 2 ],
       [ 1647, 2977, [length]: 2 ],
       [ 3092, 3388, [length]: 2 ],
       [length]: 13 ],
    clusterInd: [ 4, 8, 12, 19, 20, 21, 30, 33, 35, 40, 48, 60, 62, [length]: 13 ] },
  { centroid: [ 8716.5, 8209, [length]: 2 ],
    cluster:
     [ [ 6397, 6853, [length]: 2 ],
       [ 11036, 9565, [length]: 2 ],
       [length]: 2 ],
    clusterInd: [ 9, 28, [length]: 2 ] },
  { centroid: [ 670.4285714285714, 415.57142857142856, [length]: 2 ],
    cluster:
     [ [ 569, 334, [length]: 2 ],
       [ 718, 549, [length]: 2 ],
       [ 486, 227, [length]: 2 ],
       [ 701, 376, [length]: 2 ],
       [ 720, 417, [length]: 2 ],
       [ 519, 431, [length]: 2 ],
       [ 980, 575, [length]: 2 ],
       [length]: 7 ],
    clusterInd: [ 1, 3, 5, 32, 34, 37, 49, [length]: 7 ] },
  { centroid: [ 599, 658, [length]: 2 ],
    cluster:
     [ [ 666, 748, [length]: 2 ],
       [ 606, 698, [length]: 2 ],
       [ 525, 528, [length]: 2 ],
       [length]: 3 ],
    clusterInd: [ 31, 54, 56, [length]: 3 ] },
  { centroid: [ 1360.2, 592.6, [length]: 2 ],
    cluster:
     [ [ 1408, 545, [length]: 2 ],
       [ 1338, 473, [length]: 2 ],
       [ 1153, 703, [length]: 2 ],
       [ 1408, 849, [length]: 2 ],
       [ 1494, 393, [length]: 2 ],
       [length]: 5 ],
    clusterInd: [ 2, 14, 15, 44, 52, [length]: 5 ] },
  { centroid: [ 262, 1205, [length]: 2 ],
    cluster:
     [ [ 153, 922, [length]: 2 ],
       [ 390, 1356, [length]: 2 ],
       [ 243, 1337, [length]: 2 ],
       [length]: 3 ],
    clusterInd: [ 0, 10, 46, [length]: 3 ] },
  { centroid: [ 358, 552.7777777777778, [length]: 2 ],
    cluster:
     [ [ 443, 540, [length]: 2 ],
       [ 443, 540, [length]: 2 ],
       [ 443, 540, [length]: 2 ],
       [ 443, 540, [length]: 2 ],
       [ 385, 594, [length]: 2 ],
       [ 315, 644, [length]: 2 ],
       [ 332, 484, [length]: 2 ],
       [ 194, 527, [length]: 2 ],
       [ 224, 566, [length]: 2 ],
       [length]: 9 ],
    clusterInd: [ 16, 17, 22, 26, 27, 41, 43, 45, 59, [length]: 9 ] },
  { centroid: [ 190.33333333333334, 199.66666666666666, [length]: 2 ],
    cluster:
     [ [ 24, 54, [length]: 2 ],
       [ 125, 108, [length]: 2 ],
       [ 210, 136, [length]: 2 ],
       [ 224, 348, [length]: 2 ],
       [ 70, 123, [length]: 2 ],
       [ 267, 245, [length]: 2 ],
       [ 394, 169, [length]: 2 ],
       [ 223, 321, [length]: 2 ],
       [ 176, 293, [length]: 2 ],
       [length]: 9 ],
    clusterInd: [ 6, 18, 24, 42, 47, 51, 53, 57, 63, [length]: 9 ] },
  { centroid: [ 1396.75, 1246.75, [length]: 2 ],
    cluster:
     [ [ 1550, 1259, [length]: 2 ],
       [ 1046, 1565, [length]: 2 ],
       [ 1448, 2047, [length]: 2 ],
       [ 1287, 1032, [length]: 2 ],
       [ 1277, 1063, [length]: 2 ],
       [ 1825, 1041, [length]: 2 ],
       [ 1454, 935, [length]: 2 ],
       [ 1287, 1032, [length]: 2 ],
       [length]: 8 ],
    clusterInd: [ 7, 11, 13, 23, 25, 50, 55, 61, [length]: 8 ] },
  { centroid: [ 595, 1010.6, [length]: 2 ],
    cluster:
     [ [ 625, 1272, [length]: 2 ],
       [ 713, 886, [length]: 2 ],
       [ 468, 959, [length]: 2 ],
       [ 561, 979, [length]: 2 ],
       [ 608, 957, [length]: 2 ],
       [length]: 5 ],
    clusterInd: [ 29, 36, 38, 39, 58, [length]: 5 ] },
  [length]: 10 ]